<!doctype html>
<html lang="da">
<head>
<meta charset="UTF-8">
<title>Byg Sweetbot - responsivt design • Skole projekt</title>
	
<link rel="stylesheet" href="../stylesheet.css">
	
</head>

<body>
	
	<header>
		<div class="header-container">
		    <h1 class="logo">Logo</h1>
		
		    <!-- Navigation -->
		    <nav class="site-nav">
			    <ul>
                    <li><a href="#introduktion">Introduktion</a></li>
                </ul>
			</nav>
			
			<div class="menu-toggle">
				<div class="hamburger"></div>
		    </div>
		</div>
	</header>
	
	<script> /* jQuery - burgermenuen */
		$('.menu-toggle').click(function() {
			$('.site-nav').toggleClass('site-nav--open', 500);
            $(this).toggleClass('open');
  
        })
	</script>
	
	<section class="container background-grey">
		<div class="grid-container">
			<div class="row">
				<div class="col-12 col-12-sm">
					<h1 class="center color-black uppercase">Sweetbot - Responsivt webdesign</h1>
					<br>
	                <h3 class="center color-blue uppercase">Skoleprojekt</h3>
				</div>
			</div>
			
			<div class="row">
				<div class="col-2-sm col-2"></div>
				<div class="col-8 col-8-sm">
					<p class="justify color-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic at, numquam deleniti, dignissimos nisi, earum mollitia ipsum, quisquam debitis veritatis ex. Beatae numquam praesentium modi delectus totam cupiditate reiciendis voluptatibus consectetur nisi sunt, quaerat itaque ut repellendus soluta dolores deleniti dolorem, ducimus velit architecto quod cum sapiente aut incidunt, officia, adipisci. Laborum non voluptates ipsum, doloremque architecto magni voluptatibus, quisquam laboriosam eaque mollitia vel dicta veniam sapiente accusamus quos. Doloremque.</p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-4-sm col-4"></div>
				<div class="col-4-sm col-4">
				    <button href="#" class="opgave-btn">Opgavebeskrivelse</button>
				</div>
				<div class="col-4-sm col-4"></div>
			</div>
		</div>
	</section>
	
	<section class="container background-white">
	    <div class="grid-container">
			<div class="row">
			    <div class="col-12-sm col-12">
				    <h2 class="center uppercase color-black"> Nyeste version, dens funktioner og ændringer</h2>
				</div>
			</div>
		    <div class="row">
			    <div class="col-6-sm col-6">
				    <img src="#" alt="Mockup" title="Sweetbot mockup" class="portfolio-img" />
				</div>
				<div class="col-6-sm col-6">
					<p class="justify color-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quod ipsam voluptatem error consectetur ea atque, consequuntur possimus aliquid commodi, at facere impedit deserunt dignissimos? Nam voluptas exercitationem tenetur in, eaque minus hic sunt. Quasi provident assumenda, minus dolore sequi odio inventore. Repellat quo asperiores aspernatur explicabo nesciunt dolores neque eos, voluptas in. Beatae quaerat vitae veritatis! Totam iste ullam, corporis quam. Impedit quis maiores ut officiis quas beatae aspernatur.
                    </p>
				</div>
			</div>
			<div class="row">
			    <div class="col-6-sm col-6">
					<p class="justify color-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas ad libero, magni quas cumque similique. Provident sint veritatis quas pariatur, rerum quod vero deserunt quisquam. Sit voluptates natus porro quia voluptate quibusdam expedita, officiis iste ducimus cumque ipsam repellat vitae perspiciatis deserunt corrupti hic impedit repellendus placeat similique rem odit explicabo quam commodi dolore. Vitae consequatur, pariatur molestiae ducimus eum eveniet. Fugiat totam beatae necessitatibus asperiores minima quas fugit tempore. 
					</p>
				</div>
				<div class="col-6-sm col-6">
				    <img src="#" alt="Mockup" title="Sweetbot mockup" class="portfolio-img" />
				</div>
			</div>
		</div>
	</section>
	
	<section class="container background-blue">
	    <div class="grid-container">
		    <div class="row">
			    <div class="col-12-sm col-12">
				    <h2 class="center uppercase color-black">Design og funktion</h2>
				</div>
			</div>
			<div class="row">
			    <div class="col-2-sm col-2"></div>
				<div class="col-8-sm col-8">
				    <p class="color-white justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ipsa sunt totam pariatur laudantium minima ex repellendus distinctio et dignissimos excepturi sint eius accusantium voluptate nam, quod amet tenetur dolorem, voluptatibus rem optio eveniet necessitatibus. Mollitia illo cumque recusandae vero laudantium inventore sit voluptate, dolorem fugit ex, blanditiis eum porro accusamus consequuntur, est fugiat iure possimus similique aspernatur labore numquam nihil veritatis. Iure, repellat? Nam deserunt possimus eos, ipsa ipsum.</p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-12-sm col-12">
				    <img src="../icons/sweetbot-wireframe.png" alt="Wireframe" title="Wireframe og flow" class="app-wireframe" />
				</div>
			</div>
			<div class="row">
				<div class="col-2-sm col-2"></div>
				<div class="col-8-sm col-8">
				    <p class="color-white justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ipsa sunt totam pariatur laudantium minima ex repellendus distinctio et dignissimos excepturi sint eius accusantium voluptate nam, quod amet tenetur dolorem, voluptatibus rem optio eveniet necessitatibus. Mollitia illo cumque recusandae vero laudantium inventore sit voluptate, dolorem fugit ex, blanditiis eum porro accusamus consequuntur, est fugiat iure possimus similique aspernatur labore numquam nihil veritatis. Iure, repellat? Nam deserunt possimus eos, ipsa ipsum.</p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-12-sm col-12">
				    <img src="../icons/sweetbot-sitemap.png" alt="Sitemap" title="Sitemap" class="app-sitemap" />
				</div>
			</div>
		</div>
	</section>
			
	<section class="container background-grey">
	    <div class="grid-container">
			<div class="row">
			    <div class="col-12-sm col-12">
				    <h2 class="center uppercase color-black">Læringsrefleksioner</h2>
				</div>
			</div>
		    <div class="row">
			    <div class="col-2-sm col-2"></div>
				<div class="col-8-sm col-8">
				    <p class="justify color-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo culpa dolorum ipsum cum, quod quae, sunt eveniet quidem iusto fugiat excepturi est, minus commodi! Quidem ut nostrum, ullam consequatur illo debitis, in officia explicabo quod sint velit placeat adipisci. Excepturi magni, nobis voluptate natus neque rem voluptates laborum dolore, labore minima impedit obcaecati cumque dolores. Neque voluptates tempore tenetur est! Sit odio quos, saepe, neque voluptas eos doloribus impedit ipsa.</p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-2-sm col-2"></div>
				<div class="col-4-sm col-4">
				    <button href="#" class="opgave-btn">Gamle rapport/prototype</button>
				</div>
				<div class="col-4-sm col-4">
				    <button href="#" class="opgave-btn">Opdateret protoype</button>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
		</div>
	</section>		

	
</body>
</html>
