<!doctype html>
<html lang="da">
<head>
<meta charset="UTF-8">
<title>Byg en app • Skole projekt</title>
	
	<link rel="stylesheet" href="../stylesheet.css">

	
</head>

<body>
	
	<header>
		<div class="header-container">
		    <h1 class="logo">Logo</h1>
		
		    <!-- Navigation -->
		    <nav class="site-nav">
			    <ul>
                    <li><a href="#introduktion">Introduktion</a></li>
                </ul>
			</nav>
			
			<div class="menu-toggle">
				<div class="hamburger"></div>
		    </div>
		</div>
	</header>
	
	<script> /* jQuery - burgermenuen */
		$('.menu-toggle').click(function() {
			$('.site-nav').toggleClass('site-nav--open', 500);
            $(this).toggleClass('open');
  
        })
	</script>
	
	<section class="container background-grey">
		<div class="grid-container">
			<div class="row">
				<div class="col-12 col-12-sm">
					<h1 class="center color-black uppercase">Vejrapp</h1>
					<br>
	                <h3 class="center color-blue uppercase">Skoleprojekt</h3>
				</div>
			</div>
			
			<div class="row">
				<div class="col-2-sm col-2"></div>
				<div class="col-8 col-8-sm">
					<p class="justify color-grey">Vejrapp er en prototype af en app, som med sit navn, giver dig hurtig og nem adgang til daglige og nyttige informationer omkring vejret på den lokation, hvor du befinder dig. App’en kan bruges globalt idet, at den er forbundet til informationer om dine lokaliteter. Den indeholder illustrerende og minimalistiske vejrikoner, som hurtigt tegner et billede af vejret. Derudover er app’ens informationer nøje udvalgt på baggrund af en kvantitativ test, som oplyste de mest efterspurgte informationer, som en vejrapp bør indeholde. Designet er udviklet således, at app’en er nem at navigere rundt i.</p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-4-sm col-4"></div>
				<div class="col-4-sm col-4">
				    <button href="#" class="opgave-btn">Opgavebeskrivelse</button>
				</div>
				<div class="col-4-sm col-4"></div>
			</div>
		</div>
	</section>
	
	<section class="container background-white">
	    <div class="grid-container">
			<div class="row">
			    <div class="col-12-sm col-12">
				    <h2 class="center uppercase color-black"> Nyeste version, dens funktioner og ændringer</h2>
				</div>
			</div>
		    <div class="row">
			    <div class="col-6-sm col-6">
				    <img src="../images/vejrapp-mockup1.jpg" alt="Mockup" title="Vejrapp mockup" class="portfolio-img" />
				</div>
				<div class="col-6-sm col-6">
					<p class="justify color-grey">App’en rummer alle de nødvendige informationer for, at du hurtigt og nemt kan finde dine ønskede vejrinformationer. I app’en er det ikke kun muligt, at se vejret for ens nuværende lokalitet, men man kan inde under “find by” finde den ønskede by verden over. Det er en feature app’en bl.a. er givet for, at man kan være bedre klædt på til eksempelvis en rejse til udlandet. Ikke nok med det, kan man lave sin egen samling af sine favorit byer, så man nemt kan gå tilbage til disse og de vejret. Smart ikke?
                    <br>
                    Som det første man ser, når man åbner app’en, vil være vejret for ens nuværende lokalitet. På den måde slipper du for, at skulle ind under “find by” for derefter at kunne se vejret på din lokalitet. Det skyldes, at størstedelen af gangene du vil åbne app’en vil det være for at se vejret for din nuværende lokalitet, frem for en anden lokalitet end den, som du befinder dig på.
                    </p>
				</div>
			</div>
			<div class="row">
			    <div class="col-6-sm col-6">
					<p class="justify color-grey">Illustrering af nat og dag ses gennem de smukke ikoners farver. Den orange og varme tone symbolisere, at vi befinder os i dagtimerne. Modsat symboliserer den blå og kolde farve, at det er i nattetimerne. 
					<br>
					I den nyeste prototype er der foretaget små perfektions ændringer. Det ses bl.a. i form af tekst transformering fra “uppercase” til “lowercase” på brødtekster. Det har resulteret i, at det nu er nemmere for brugeren at kunne læse disse. I forbindelse med designets brugervenlighed, er der fjernet en navigationsguide fra menuens “indstillinger”, da den ikke var nødvendig. Afslutningsvis var der i den første version lavet en fejl i app’ens informationer om vindstyrken. Her var der givet urealistiske tal samt måling for dette. 
					</p>
				</div>
				<div class="col-6-sm col-6">
				    <img src="../images/vejrapp-mockup.jpg" alt="Mockup" title="Vejrapp mockup" class="portfolio-img" />
				</div>
			</div>
		</div>
	</section>
	
	<section class="container background-blue">
	    <div class="grid-container">
		    <div class="row">
			    <div class="col-12-sm col-12">
				    <h2 class="center uppercase color-black">Dens design og funktion</h2>
				</div>
			</div>
			<div class="row">
			    <div class="col-2-sm col-2"></div>
				<div class="col-8-sm col-8">
				    <p class="color-white justify">Selve designet er udarbejdet med udtrykket “Don’t make me think” i baghovedet. Altså var målet at skabe et så brugervenligt design som muligt. Løsningen endte ud i et design, som udelukkende rummer de mest nødvendige ting, som en app bør indeholde samt det, som lige netop denne app skulle indeholde. Altså en app med følgende indhold; navigation (by samling og -søgning), indstillinger og hjælp.</p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-12-sm col-12">
				    <img src="../icons/vejrapp-wireframe_flow.png" alt="Wireframe" title="Wireframe og flow" class="app-wireframe" />
				</div>
			</div>
			<div class="row">
				<div class="col-2-sm col-2"></div>
				<div class="col-8-sm col-8">
				    <p class="color-white justify">App’ens design rummer genkendelige elementer i form af burgermenuen i øverste venstre hjørne, som giver adgang til en sidemenu. For nemmere navigation på app’en, er burgermenuen placeret samme sted på alle sider. Derudover er der på by siderne et velkendt “tilføj” kryds, som signalerer, at man ved at trykke der, tilføjer siden til noget andet. </p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-12-sm col-12">
				    <img src="../icons/vejrapp-sitemap.png" alt="Sitemap" title="Sitemap" class="app-sitemap" />
				</div>
			</div>
		</div>
	</section>
			
	<section class="container background-grey">
	    <div class="grid-container">
			<div class="row">
			    <div class="col-12-sm col-12">
				    <h2 class="center uppercase color-black">Læringsrefleksioner</h2>
				</div>
			</div>
		    <div class="row">
			    <div class="col-2-sm col-2"></div>
				<div class="col-8-sm col-8">
				    <p class="justify color-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo culpa dolorum ipsum cum, quod quae, sunt eveniet quidem iusto fugiat excepturi est, minus commodi! Quidem ut nostrum, ullam consequatur illo debitis, in officia explicabo quod sint velit placeat adipisci. Excepturi magni, nobis voluptate natus neque rem voluptates laborum dolore, labore minima impedit obcaecati cumque dolores. Neque voluptates tempore tenetur est! Sit odio quos, saepe, neque voluptas eos doloribus impedit ipsa.</p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-2-sm col-2"></div>
				<div class="col-4-sm col-4">
				    <button href="#" class="opgave-btn">Gamle rapport/prototype</button>
				</div>
				<div class="col-4-sm col-4">
				    <button href="#" class="opgave-btn">Opdateret protoype</button>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
		</div>
	</section>		

	
</body>
</html>
