<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lifted - Bannere • Webdesign</title>
	
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>
	
	<nav class="main-nav">
		::before
		<ul>
			<li>
				<a href="../index.html">Tilbage til hjemmeside</a>
			</li>
		</ul>
		<span class="main-nav-trigger is-visible">
			<i class="icon icon-burger">
				::before
				::after
			</i>
		</span>
	</nav>
	
	<section class="container">
		<div class="grid-container">
			<div class="row">
				<div class="column-12">
					<h1 class="center">Lifted</h1>
					<br>
	                <h4 class="center color-blue">Bannere</h4>
				</div>
			</div>
			
			<div class="row">
				<div class="column-6">
					<img src="#" alt="Mockup" />
				</div>
				<div class="column-6">
					<h6 class="center">Projekt beskrivelse</h6>
					<br>
					<p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ipsa officia, error eveniet, ex similique laborum autem cumque laudantium aliquid. Sequi nulla fuga vero maxime omnis odsolutait quaerat quo provident adipisci quod pariatur sint quisquam eligendi, aliquid cum possimus veritatis alias voluptates at ducimus. Asperiores in, nesciunt laborum vero quidem cupiditate voluptatibus. Ab aperiam voluptas consequatur esse aut nesciunt aliquid placeat, eius optio necessitatibus repudiandae quam totam odio voluptatibus?</p>
				</div>
			</div>
			<div class="row">
				<div class="column-6">
					<h6 class="center">Forbedret udgave og dens ændringer</h6>
					<p class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat vero necessitatibus distinctio deleniti, voluptatibus odit. Vero porro quae dolores explicabo earum aperiam repellat obcaecati eveniet perspiciatis. Aspernatur cum, beatae quidem explicabo a deserunt id cumque distinctio quasi, aliquam nemo quis pariatur eligendi. A ad dignissimos aut quasi voluptatibus, nam assumenda quae autem! Molestiae dolores quis saepe earum quae dolorem ab laborum officiis iusto facilis, unde nobis dicta, a dolorum.</p>
				</div>
				<div class="column-6">
					<img src="#" alt="Mockup" />
				</div>
			</div>
			<div class="row">
				<div class="column-6">
					<img src="#" alt="Mockup" />
				</div>
				<div class="column-6">
					<h6 class="center">Første udgave og kommentarer</h6>
					<p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat vero necessitatibus distinctio deleniti, voluptatibus odit. Vero porro quae dolores explicabo earum aperiam repellat obcaecati eveniet perspiciatis. Aspernatur cum, beatae quidem explicabo a deserunt id cumque distinctio quasi, aliquam nemo quis pariatur eligendi. A ad dignissimos aut quasi voluptatibus, nam assumenda quae autem! Molestiae dolores quis saepe earum quae dolorem ab laborum officiis iusto facilis, unde nobis dicta, a dolorum.</p>
				</div>
			</div>
			<div class="row">
				<div class="column-6">
					<h6 class="center">Læringsrefleksioner og forløb</h6>
					<p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum placeat vero necessitatibus distinctio deleniti, voluptatibus odit. Vero porro quae dolores explicabo earum aperiam repellat obcaecati eveniet perspiciatis. Aspernatur cum, beatae quidem explicabo a deserunt id cumque distinctio quasi, aliquam nemo quis pariatur eligendi. A ad dignissimos aut quasi voluptatibus, nam assumenda quae autem! Molestiae dolores quis saepe earum quae dolorem ab laborum officiis iusto facilis, unde nobis dicta, a dolorum.</p>
				</div>
				<div class="column-6">
					<img src="#" alt="Mockup" />
				</div>
			</div>
		</div>
	</section>
	
</body>
</html>
