<!doctype html>
<html lang="da">
<head>
<meta charset="UTF-8">
<title>Portfolio - eksamen • Skole projekt</title>
	
	<link rel="stylesheet" href="../stylesheet.css">
	
</head>

<body>
	
	<header>
		<div class="header-container">
		    <h1 class="logo">Logo</h1>
		
		    <!-- Navigation -->
		    <nav class="site-nav">
			    <ul>
                    <li><a href="#introduktion">Introduktion</a></li>
                </ul>
			</nav>
			
			<div class="menu-toggle">
				<div class="hamburger"></div>
		    </div>
		</div>
	</header>
	
	<script> /* jQuery - burgermenuen */
		$('.menu-toggle').click(function() {
			$('.site-nav').toggleClass('site-nav--open', 500);
            $(this).toggleClass('open');
  
        })
	</script>
	
	<section class="container background-grey">
		<div class="grid-container">
			<div class="row">
				<div class="col-12 col-12-sm">
					<h1 class="center color-black uppercase">Personligt portfolio</h1>
					<br>
	                <h3 class="center color-blue uppercase">Skoleprojekt og eksamensopgave 1. semester</h3>
				</div>
			</div>
			
			<div class="row">
				<div class="col-2-sm col-2"></div>
				<div class="col-8 col-8-sm">
					<p class="justify color-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium sunt, ex doloremque corporis quae temporibus libero illo laborum perferendis totam? Magnam dicta quas officiis odio, natus officia, non sequi, ullam reprehenderit optio aperiam adipisci! Dolorem eligendi beatae atque vitae quidem ea nihil dolores placeat minima reiciendis quibusdam incidunt blanditiis labore officia esse impedit natus debitis veniam, voluptate asperiores dignissimos ullam consequatur modi eveniet! Minima, quisquam. Aperiam totam, ipsam veritatis incidunt.</p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-4-sm col-4"></div>
				<div class="col-4-sm col-4">
				    <button href="#">Opgavebeskrivelse</button>
				</div>
				<div class="col-4-sm col-4"></div>
			</div>
		</div>
	</section>
	
	<section class="container background-white">
	    <div class="grid-container">
			<div class="row">
			    <div class="col-12-sm col-12">
				    <h2 class="center uppercase color-black"> Nyeste version, dens funktioner og ændringer</h2>
				</div>
			</div>
		    <div class="row">
			    <div class="col-6-sm col-6">
				    <img src="#" alt="Mockup" title="Portfolio mockup" class="portfolio-img" />
				</div>
				<div class="col-6-sm col-6">
					<p class="justify color-grey">App’en rummer alle de nødvendige informationer for, at du hurtigt og nemt kan finde dine ønskede vejrinformationer. I app’en er det ikke kun muligt, at se vejret for ens nuværende lokalitet, men man kan inde under “find by” finde den ønskede by verden over. Det er en feature app’en bl.a. er givet for, at man kan være bedre klædt på til eksempelvis en rejse til udlandet. Ikke nok med det, kan man lave sin egen samling af sine favorit byer, så man nemt kan gå tilbage til disse og de vejret. Smart ikke?
                    <br>
                    Som det første man ser, når man åbner app’en, vil være vejret for ens nuværende lokalitet. På den måde slipper du for, at skulle ind under “find by” for derefter at kunne se vejret på din lokalitet. Det skyldes, at størstedelen af gangene du vil åbne app’en vil det være for at se vejret for din nuværende lokalitet, frem for en anden lokalitet end den, som du befinder dig på.
                    </p>
				</div>
			</div>
			<div class="row">
			    <div class="col-6-sm col-6">
					<p class="justify color-grey">Illustrering af nat og dag ses gennem de smukke ikoners farver. Den orange og varme tone symbolisere, at vi befinder os i dagtimerne. Modsat symboliserer den blå og kolde farve, at det er i nattetimerne. 
					<br>
					I den nyeste prototype er der foretaget små perfektions ændringer. Det ses bl.a. i form af tekst transformering fra “uppercase” til “lowercase” på brødtekster. Det har resulteret i, at det nu er nemmere for brugeren at kunne læse disse. I forbindelse med designets brugervenlighed, er der fjernet en navigationsguide fra menuens “indstillinger”, da den ikke var nødvendig. Afslutningsvis var der i den første version lavet en fejl i app’ens informationer om vindstyrken. Her var der givet urealistiske tal samt måling for dette. 
					</p>
				</div>
				<div class="col-6-sm col-6">
				    <img src="#" alt="Mockup" title="Portfolio mockup" class="portfolio-img" />
				</div>
			</div>
		</div>
	</section>
	
	<section class="container background-blue">
	    <div class="grid-container">
		    <div class="row">
			    <div class="col-12-sm col-12">
				    <h2 class="center uppercase color-black">Dens design og funktion</h2>
				</div>
			</div>
			<div class="row">
			    <div class="col-2-sm col-2"></div>
				<div class="col-8-sm col-8">
				    <p class="color-white justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ipsa sunt totam pariatur laudantium minima ex repellendus distinctio et dignissimos excepturi sint eius accusantium voluptate nam, quod amet tenetur dolorem, voluptatibus rem optio eveniet necessitatibus. Mollitia illo cumque recusandae vero laudantium inventore sit voluptate, dolorem fugit ex, blanditiis eum porro accusamus consequuntur, est fugiat iure possimus similique aspernatur labore numquam nihil veritatis. Iure, repellat? Nam deserunt possimus eos, ipsa ipsum.</p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-12-sm col-12">
				    <img src="#" alt="Wireframe" title="Wireframe og flow" id="app-wireframe" />
				</div>
			</div>
			<div class="row">
				<div class="col-2-sm col-2"></div>
				<div class="col-8-sm col-8">
				    <p class="color-white justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ipsa sunt totam pariatur laudantium minima ex repellendus distinctio et dignissimos excepturi sint eius accusantium voluptate nam, quod amet tenetur dolorem, voluptatibus rem optio eveniet necessitatibus. Mollitia illo cumque recusandae vero laudantium inventore sit voluptate, dolorem fugit ex, blanditiis eum porro accusamus consequuntur, est fugiat iure possimus similique aspernatur labore numquam nihil veritatis. Iure, repellat? Nam deserunt possimus eos, ipsa ipsum.</p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-12-sm col-12">
				    <img src="#" alt="Flowchart" />
				</div>
			</div>
			<div class="row">
			    <div class="col-12-sm col-12">
				    <img src="#" alt="Menu..." />
				</div>
			</div>
		</div>
	</section>
			
	<section class="container background-grey">
	    <div class="grid-container">
			<div class="row">
			    <div class="col-12-sm col-12">
				    <h2 class="center uppercase color-black">Læringsrefleksioner</h2>
				</div>
			</div>
		    <div class="row">
			    <div class="col-2-sm col-2"></div>
				<div class="col-8-sm col-8">
				    <p class="justify color-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo culpa dolorum ipsum cum, quod quae, sunt eveniet quidem iusto fugiat excepturi est, minus commodi! Quidem ut nostrum, ullam consequatur illo debitis, in officia explicabo quod sint velit placeat adipisci. Excepturi magni, nobis voluptate natus neque rem voluptates laborum dolore, labore minima impedit obcaecati cumque dolores. Neque voluptates tempore tenetur est! Sit odio quos, saepe, neque voluptas eos doloribus impedit ipsa.</p>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
			<div class="row">
			    <div class="col-2-sm col-2"></div>
				<div class="col-4-sm col-4">
				    <button href="#">Gamle rapport/prototype</button>
				</div>
				<div class="col-4-sm col-4">
				    <button href="#">Opdateret protoype</button>
				</div>
				<div class="col-2-sm col-2"></div>
			</div>
		</div>
	</section>		
	
</body>
</html>
