@charset "UTF-8";
/* CSS Document */

/* ----------------------------------------------- Overordnet --------------------------------------------- */

* {
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    font-size: 100%;
	line-height: 1.5;
	letter-spacing: 4px;
}

section {
	width: 100%;
	height: auto;
	margin: auto;
	
	background-color: #f3f3f3;
}

ul {
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
	float: left;
}

li a {
	text-decoration: none;
	color: black;
	display: block;
    text-align: center;
    padding: 14px 16px;
}


li a:hover {
	color: #87c5bd;
}

/* ----------------------------------------------- Typografi ----------------------------------------------- */
h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2.5rem;
	margin-bottom: 50px;
}

h3 {
	font-size: 1.375rem;
}

h5 {
	font-size: 1rem;
}

h6 {
	font-size: 0.875rem;
	color: #87c5bd; 
}

p {
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 2px;
    color: #9b9ba3;
}

h2, h3, h5, h6 {
	text-transform: uppercase;
}


/* Positionering */
.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

/* ----------------------------------------------- Grid -------------------------------------------------- */
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
	max-width: 960px;
	width: 90%;
    margin: auto;
	background-color: antiquewhite;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}


.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    width: 96%;
}

.column-1 {
	width: 4.33%;
}

.column-2 {
	width: 12.66%;
}

.column-3 {
	width: 21%;
}

.column-4 {
	width: 29.33%;
}

.column-6 {
	width: 46%;
}

.column-8 {
	width: 62.66%;
}

.column-12 {
	width: 96%;
}


/* ----------------------------------------------- Forside ----------------------------------------------- */
.container {
	width: 95%;
	max-width: 1000px;
	margin: 0 auto;
}

header {
	background: #f3f3f3;
	color: black;
	padding: 1em 0;
	
	position: relative;
}

header::after {
	content: '';
	clear: both;
	display: block;
}

.logo {
	float: left;
	font-size: 1rem;
	margin: 0;
}

.side-nav {
	position: absolute;
	background: #f3f3f3;
	right: 0;
	top: 100%;
	height: 0px;
	overflow: hidden;
}

.side-nav--open {
	height: auto;
}

.open, .hamburger {
	transform: rotate(45deg);
}

.open, .hamburger::before {
	opacity: 0;
}

.open, .hamburger::after {
	transform: translateY(-3px) rotate(-90deg);
}

.side-nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.side-nav li {
	border-bottom: 1px solid black;
}

.side-nav a {
	color: white;
	text-decoration: none;
	display: block;
	padding: 2em 6em;
	text-transform: uppercase;
}

.side-nav a:hover, .side-nav a:focus {
	background: #87c5bd;
	color: white;
}

.side-nav li:last-child {
	border-bottom: none;
}

/* Hamburger menuen */
.menu-toggle {
	padding: 1em;
	position: absolute;
	right: 5em;
	top: 5em;
	cursor: pointer;
}

.hamburger, .hamburger::before, .hamburger::after {
	background: black;
	height: 3px;
	width: 1.75em;
	border-radius: 3px;
	content: '';
	display: block;
}

.hamburger::before {
	transform: translateY(-6px);
}

.hamburger::after {
	transform: translateY(3px);
}

/* -------------------------------------------- Introduktion --------------------------------------------- */


/* ----------------------------------------------- Arbejde ----------------------------------------------- */
.show {
    display: block;
}

.filtrering-btn {
    border: none;
}

.filtrering-btn:hover {
  color: #87c5bd; 
}

.filtrering-btn.active {
  color: #87c5bd;
}

.portfolio-img {
	width: 100px;
	height: auto;
}

/* ----------------------------------------------- Services ---------------------------------------------- */


/* ----------------------------------------------- Baggrund ---------------------------------------------- */


/* ----------------------------------------------- Referencer -------------------------------------------- */
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 1.875rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: #87c5bd; 
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #87c5bd;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* ----------------------------------------------- Kontakt ----------------------------------------------- */
.kontakt-lille {
	width: 100%;
	height: 60px;
	background-color: aqua;
}


/* ----------------------------------------------- Footer ------------------------------------------------ */
footer {
	width: 100%;
	height: auto;
	background-color: #f3f3f3;

	bottom: 0;
	position: static;
}



/* ----------------------------------------------- Responsiv --------------------------------------------- */
@media only screen and (min-width: 33.75em) {  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {  /* 720px */
  .column-1 {
    width: 4.33%;
  }

  .column-2 {
    width: 12.66%;
  }

  .column-3 {
    width: 21%;
  }

  .column-4 {
    width: 29.33%;
  }

  .column-5 {
    width: 37.66%;
  }

  .column-6 {
    width: 46%;
  }

  .column-7 {
    width: 54.33%;
  }

  .column-8 {
    width: 62.66%;
  }

  .column-9 {
    width: 71%;
  }

  .column-10 {
    width: 79.33%;
  }

  .column-11 {
    width: 87.66%;
  }

  .column-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) { /* 960px */
  .grid-container {
    width: 100%;
	max-width: 60rem;
  }
}

